{
    "UseService": false,
    "DistanceFilter": 500,
    "InitialNotificationContent": "Waiting for location updates",
    "Prompt": "1. Generate text about <place>. It should be informative and targeted towards tourists who pass through the area or spend a few days there. Include <focus>. Ignore <ignore>. Order based on interests. 2. Surround all names of people with <b></b>. Surround all location names with <c></c>.",
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.1,
    "Max_tokens": 500,
    "PlaceLink": "https://www.bing.com/search?q=",
    "PersonLink": "https://www.bing.com/search?q=",
    "Interests": {
        "Cultural Events & Festivals": true,
        "Famous People": true,
        "Introduction & History": true,
        "Landmarks & Architecture": true,
        "Local Cuisine": true,
        "Museums": true,
        "Neighborhoods & Districts": true,
        "Nightlife": true,
        "Parks & Natural Attractions": true,
        "Population": true,
        "Shopping": true,
        "Technology": true
    }
}
